:host ::ng-deep
  .close-tab-btn > button
    // Keep the close tab button as small as possible.
    padding: 0
    width: 1rem
    height: 1rem

  .p-tabpanels:has(.full-w-table)
    // Don't add horizontal padding to the tab panel when it contains a table inside that is supposed to take full width.
    @layer high
      padding-left: 0
      padding-right: 0

  .p-tablist-active-bar
    // Active tab underline has z-index 1 by default, which makes it appear over top menubar items.
    // So force set the z-index to zero, so that it is below mebubar items.
    @layer high
      z-index: 0
