@layer storkhigh
  :host ::ng-deep
    .p-tabview-selected
      .icon-ok
        color: var(--green-300)
      .icon-not-monitored
        color: var(--gray-200)
      .icon-not-active
        color: var(--red-300)

.disabled
  color: var(--gray-400)

// icons style on daemon tabs (when active and not)
.icon-not-monitored
  color: var(--gray-400)

.icon-not-active
  color: var(--red-500)

.icon-ok
  color: var(--green-500)
