// Code generated by stork-code-gen. DO NOT EDIT.

package keaconfig

// Attention! Generated Code!
//
// Run "rake gen:std_option_defs" to regenerate the option definitions
// specified in the "codegen/std_dhcpv4_option_def.json" using the
// template file "stdoptiondef4.go.template" into the "stdoptiondef4.go".

// Returns standard DHCPv4 option definitions generated by the
// "stork-code-gen tool".
func getStdDHCPv4OptionDefs() []dhcpOptionDefinition {
	return []dhcpOptionDefinition{
        {{- range .}}
		{
			Code:        {{.code}},
			Name:        "{{.name}}",
			OptionType:  "{{.type}}",
			Space:       "{{.space}}",
			Array:       {{.array}},
			Encapsulate: "{{.encapsulate}}",
			{{if index . "record-types"}}RecordTypes: []DHCPOptionType{
				{{range index . "record-types"}}"{{ . }}",{{end}}
			},{{end}}
		},{{end}}
	}
}