:host ::ng-deep .shared-parameters-table .p-datatable-tbody tr td
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid #c8c8c8
    vertical-align: top

:host ::ng-deep .shared-parameters-table .p-datatable-thead tr th
    border-top: 1px solid #c8c8c8
    border-left: none
    border-right: none
    border-bottom: 1px solid #c8c8c8

    &:first-child
        width: 20%

    &:last-child
        width: 10%
