[program:prometheus-node-exporter]
command=/usr/bin/prometheus-node-exporter
autostart = true
autorestart = true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
