@layer high
    :host ::ng-deep
        .cascaded-parameters-table
            .p-datatable-tbody tr td
                border-top: none
                border-left: none
                border-right: none
                border-bottom: 1px solid var(--p-surface-200)
                padding-left: 0.5rem
                padding-right: 0.5rem

            .p-datatable-thead tr th
                border-top: 1px solid var(--p-surface-200)
                border-left: none
                border-right: none
                border-bottom: 1px solid var(--p-surface-200)
                padding-left: 0.5rem
                padding-right: 0.5rem

                &:last-child
                    width: auto
                &:not(:first-child):not(:last-child)
                    min-width: 25%
