.access-point-list
    width: 100%

.access-point-list__label
    max-width: 15rem

.access-point-list__icon--secured
    color: var(--p-green-500)

.access-point-list__icon--unsecured
    color: var(--p-red-500)
