@layer high
  :host ::ng-deep
    .log-tail-panel.p-panel
      & .p-panel-content
        background-color: var(--p-gray-800)
        color: var(--p-surface-0)
        font-family: "courier"

      & .p-panel-footer, & .p-panel-header
        background-color: var(--surface-ground)
