.icon-ok
    color: var(--p-green-500)
    text-decoration: none

.icon-warn
    color: var(--p-orange-500)
    text-decoration: none

.icon-error
    color: var(--p-red-500)
    text-decoration: none

.icon-pending
    color: var(--p-inverted-500)
    text-decoration: none

@layer high
    :host ::ng-deep .p-datatable-table
        .p-datatable-thead tr
            th
                border-top: 1px solid var(--p-inverted-200)
                border-left: none
                border-right: none
                border-bottom: 1px solid var(--p-inverted-200)
                background: var(--surface-ground)
                font-weight: normal

                &:first-child
                    width: 25%
                    border-right: 1px solid var(--p-inverted-200)
                &:not(:first-child):not(:last-child)
                    min-width: 25%


        .p-datatable-tbody tr
            .relationship-pane
                background: var(--p-surface-0)
                font-weight: 500
            td
                border-top: none
                border-left: none
                border-right: none
                border-bottom: 1px solid var(--p-inverted-200)

                &:first-child
                    border-right: 1px solid var(--p-inverted-200)
