// improve look of topbar menu
:host ::ng-deep .stork-menubar
  background-color: #005B9F
  border-width: 0px

:host ::ng-deep .stork-menubar.p-menubar
  padding: 0

:host ::ng-deep .stork-menubar.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link
  color: white
  &:hover
    color: black

:host ::ng-deep .stork-menubar.p-menubar.p-menubar-mobile-active .p-menubar-root-list > .p-menuitem > .p-menuitem-link
  color: black

:host ::ng-deep .stork-menubar.p-menubar .p-menubar-root-list > .p-menuitem.p-menuitem-active > .p-menuitem-link
  color: black

:host ::ng-deep .stork-menubar.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-text
  color: inherit
  &:hover
    color: inherit

:host ::ng-deep .stork-menubar.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-submenu-icon
  color: inherit
  &:hover
    color: inherit

:host ::ng-deep .stork-menubar.p-menubar .p-menubar-button
  color: white
  background-color: #007ad9

@keyframes p-progress-spinner-color
  0%
    stroke: #fff
  100%
    stroke: #fff

// fix position and look of stork version tooltip
::ng-deep .stork-version-tooltip
  left: 44px !important

// make it wider
::ng-deep .p-tooltip.stork-version-tooltip
  max-width: 600px

// hide arrow
::ng-deep .stork-version-tooltip .p-tooltip-arrow
  display: none

// set nice look of stork version tooltip
::ng-deep body .p-tooltip.stork-version-tooltip .p-tooltip-text
  background-color: #c6c6c6
  color: #000

// logo styling
.logo
  margin-right: 30px
  &:hover
    text-decoration: none

.logo img
  padding: 2px 0 0 6px

.logo span
  font-family: 'Mansalva'
  // Don't use any particular variant to keep consistency with the logo on
  // the project webpage.
  font-variant: none
  font-size: 2.3rem
  color: white
  vertical-align: super
