@layer high
    :host ::ng-deep .p-tag
        &.datasource--config
            // A little orange color.
            background: var(--p-orange-100)
            // Black font color.
            color: var(--p-gray-900)

        &.datasource--hostcmds
            // A little yellow color.
            background: var(--p-yellow-100)
            // Black font color.
            color: var(--p-gray-900)
