@layer high
    :host ::ng-deep .p-datatable
        .p-datatable-tbody > tr
            background: none !important

        .p-datatable-tbody > tr > td
            font-family: monospace
            padding: 0.5rem 1rem
            border: none
            vertical-align: top

            &.rr-type-soa
                color: var(--p-red-600)

            &.rr-type-a
                color: var(--p-green-600)

            &.rr-type-aaaa
                color: var(--p-green-700)

            &.rr-type-ns
                color: var(--p-blue-600)

            &.rr-type-mx
                color: var(--p-orange-600)

            &.rr-type-cname
                color: var(--p-purple-600)

            &.rr-type-txt
                color: var(--p-cyan-700)

            &.rr-type-ptr
                color: var(--p-indigo-600)

        .p-datatable-tbody > tr:hover
            background-color: var(--surface-hover)
