include "/etc/bind/rndc.key";

// These files were present in the Debian-based container,
// but are not present in the new Alpine-based bind9 image.
// include "/etc/bind/named.conf.options";
// include "/etc/bind/named.conf.local";
// include "/etc/bind/named.conf.default-zones";

// This key is used for zone transfer from the trusted view of the primary.
key "trusted-key" {
        algorithm hmac-sha256;
        secret "VO6xA4Tc1PWYaqMuPaf6wfkITb+c9/mkzlEaWJavejU=";
};

options {
	response-policy {
		zone "drop.rpz.example.com";
		zone "rpz.local";
	};
};

controls {
	inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

statistics-channels {
        inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

zone "." {
	type mirror;
	masters { 172.24.0.53; };
};

zone "test" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/bind/db.test";
};

zone "bind9.example.org" {
	type secondary;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/bind/db.bind9.example.org";

	primaries { 192.0.0.1; };
};

// Response policy zone fetched from the primary server, blocking queries to
// example.com.
zone "drop.rpz.example.com" {
	type secondary;
	allow-transfer { any; };
	allow-query { localhost; };
	primaries {
		172.24.0.53 key "trusted-key";
	};
};

// Response policy zone defined here, overriding the rules from the primary.
zone "rpz.local" {
	type primary;
	allow-transfer { any; };
	allow-query { localhost; };
	file "/etc/bind/db.rpz.local";
};

logging {
	channel transfers {
		file "/var/log/bind/transfers" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel notify {
		file "/var/log/bind/notify" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel dnssec {
		file "/var/log/bind/dnssec" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel query {
		file "/var/log/bind/query" versions 5 size 10M;
		print-time yes;
		severity info;
	};
	channel general {
		file "/var/log/bind/general" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel slog {
		syslog security;
		severity info;
	};
	channel rpzlog {
		file "/var/log/bind/rpz" versions 3 size 10M;
		print-time yes;
		severity info;
	};

	category xfer-out { transfers; slog; };
	category xfer-in { transfers; slog; };
	category notify { notify; };
	category lame-servers { general; };
	category config { general; };
	category default { general; };
	category security { general; slog; };
	category dnssec { dnssec; };
	category rpz { rpzlog; };

	// category queries { query; };
};
