@layer high
  :host ::ng-deep
    // Reduce right padding in the panel with Events table.
    // By default, panel's content has left, right, bottom padding 1.125rem.
    .dashboard-events-panel .p-panel-content
      padding-right: 0.5rem

    // Set the toggler icon in the panel header to be the first element.
    .p-panel .p-panel-icons-start
      order: -1

    // For the panel headers justify flex-container content to have toggler button
    // on the left and panel title on the right.
    .p-panel .p-panel-header
      justify-content: space-between
      gap: 0.5rem

    // Custom padding for toggler button, to make it look like round button.
    button.p-panel-toggler
      padding: 0.5rem

h1.section-heading
  font-size: 1.4em
  border-bottom: 3px solid var(--p-content-border-color)

h2.section-heading
  font-size: 1.2em
  margin: 5px 0 3px 0

.utilization-row__id
  vertical-align: middle

.utilization-row__bar
  min-width: 10em

.utilization-row__value
  padding-left: 1em
