@layer high
    :host ::ng-deep
        .p-progressbar
            // Single-line height.
            height: 1rem

        .p-progressbar-value
            // Short progress animation.
            transition: width 0.5s ease

        .p-fieldset
            // Add spacing between the sections.
            margin-bottom: 1rem

            .p-fieldset-legend
                // Bold the section titles.
                font-weight: 600
