:host ::ng-deep .p-multiselect.p-multiselect-chip .p-multiselect-token
    background: var(--primary-100)
    color: var(--text-color)
    margin-right: 4px
    margin-top: 2px
    margin-bottom: 2px
