#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=rakelib/init_deps/flask.3_9.txt rakelib/init_deps/flask.in
#
blinker==1.9.0
    # via flask
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via flask
flask==3.1.2
    # via -r rakelib/init_deps/flask.in
gunicorn==23.0.0
    # via -r rakelib/init_deps/flask.in
idna==3.11
    # via requests
importlib-metadata==8.7.1
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
packaging==26.0
    # via gunicorn
requests==2.32.5
    # via -r rakelib/init_deps/flask.in
urllib3==2.6.3
    # via requests
werkzeug==3.1.5
    # via flask
zipp==3.23.0
    # via importlib-metadata
