#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/flask.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via flask
flask==2.0.3
    # via -r rakelib/init_deps/flask.in
idna==3.4
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via jinja2
requests==2.27.1
    # via -r rakelib/init_deps/flask.in
urllib3==1.26.15
    # via requests
werkzeug==2.0.3
    # via flask
