#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/flask.in
#
blinker==1.8.2
    # via flask
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
flask==3.0.3
    # via -r rakelib/init_deps/flask.in
gunicorn==23.0.0
    # via -r rakelib/init_deps/flask.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
packaging==24.1
    # via gunicorn
requests==2.32.3
    # via -r rakelib/init_deps/flask.in
urllib3==2.2.3
    # via requests
werkzeug==3.1.2
    # via flask
