#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=rakelib/init_deps/flask.3_11.txt --pip-args=None --strip-extras rakelib/init_deps/flask.in
#
blinker==1.9.0
    # via flask
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via flask
flask==3.1.2
    # via -r rakelib/init_deps/flask.in
gunicorn==23.0.0
    # via -r rakelib/init_deps/flask.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
packaging==25.0
    # via gunicorn
requests==2.32.5
    # via -r rakelib/init_deps/flask.in
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via flask
