#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=rakelib/init_deps/flask.3_11.txt --strip-extras rakelib/init_deps/flask.in
#
blinker==1.9.0
    # via flask
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via flask
flask==3.1.3
    # via -r rakelib/init_deps/flask.in
gunicorn==26.0.0
    # via -r rakelib/init_deps/flask.in
idna==3.18
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
packaging==26.2
    # via gunicorn
requests==2.34.2
    # via -r rakelib/init_deps/flask.in
urllib3==2.7.0
    # via requests
werkzeug==3.1.8
    # via flask
