#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/flask.in
#
blinker==1.6.3
    # via flask
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via flask
flask==3.0.0
    # via -r rakelib/init_deps/flask.in
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
requests==2.31.0
    # via -r rakelib/init_deps/flask.in
urllib3==2.0.5
    # via requests
werkzeug==3.0.0
    # via flask
