#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --resolver=backtracking rakelib/init_deps/pylinters.in
#
astroid==2.15.5
    # via pylint
dill==0.3.6
    # via pylint
flake8==6.0.0
    # via -r rakelib/init_deps/pylinters.in
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
platformdirs==3.5.1
    # via pylint
pycodestyle==2.10.0
    # via
    #   -r rakelib/init_deps/pylinters.in
    #   flake8
pyflakes==3.0.1
    # via flake8
pylint==2.17.4
    # via -r rakelib/init_deps/pylinters.in
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
typing-extensions==4.6.3
    # via astroid
wrapt==1.15.0
    # via astroid
