#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/pylinters.in
#
astroid==3.3.3
    # via pylint
black==24.8.0
    # via -r rakelib/init_deps/pylinters.in
click==8.1.7
    # via black
dill==0.3.8
    # via pylint
flake8==7.1.1
    # via -r rakelib/init_deps/pylinters.in
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   black
    #   plotly
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   pylint
plotly==5.18.0
    # via -r rakelib/init_deps/pylinters.in
pycodestyle==2.12.1
    # via
    #   -r rakelib/init_deps/pylinters.in
    #   flake8
pyflakes==3.2.0
    # via flake8
pylint==3.3.0
    # via -r rakelib/init_deps/pylinters.in
tenacity==8.2.3
    # via plotly
tomli==2.0.1
    # via
    #   black
    #   pylint
tomlkit==0.13.2
    # via pylint
typing-extensions==4.12.2
    # via
    #   astroid
    #   black
