#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=rakelib/init_deps/pylinters.3_11.txt --pip-args=None --strip-extras rakelib/init_deps/pylinters.in
#
astroid==3.3.11
    # via pylint
black==25.9.0
    # via -r rakelib/init_deps/pylinters.in
click==8.3.0
    # via black
dill==0.4.0
    # via pylint
flake8==7.3.0
    # via -r rakelib/init_deps/pylinters.in
isort==6.1.0
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.4.0
    # via
    #   black
    #   pylint
pycodestyle==2.14.0
    # via
    #   -r rakelib/init_deps/pylinters.in
    #   flake8
pyflakes==3.4.0
    # via flake8
pylint==3.3.8
    # via -r rakelib/init_deps/pylinters.in
pytokens==0.1.10
    # via black
tomlkit==0.13.3
    # via pylint
