#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/pylinters.in
#
astroid==3.3.8
    # via pylint
black==24.10.0
    # via -r rakelib/init_deps/pylinters.in
click==8.1.8
    # via black
dill==0.3.9
    # via pylint
flake8==7.1.1
    # via -r rakelib/init_deps/pylinters.in
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   pylint
pycodestyle==2.12.1
    # via
    #   -r rakelib/init_deps/pylinters.in
    #   flake8
pyflakes==3.2.0
    # via flake8
pylint==3.3.3
    # via -r rakelib/init_deps/pylinters.in
tomlkit==0.13.2
    # via pylint
