#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=rakelib/init_deps/pylinters.3_11.txt --strip-extras rakelib/init_deps/pylinters.in
#
astroid==4.0.2
    # via pylint
black==25.11.0
    # via -r rakelib/init_deps/pylinters.in
click==8.3.1
    # via black
dill==0.4.0
    # via pylint
flake8==7.3.0
    # via -r rakelib/init_deps/pylinters.in
isort==7.0.0
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.5.1
    # via
    #   black
    #   pylint
pycodestyle==2.14.0
    # via
    #   -r rakelib/init_deps/pylinters.in
    #   flake8
pyflakes==3.4.0
    # via flake8
pylint==4.0.4
    # via -r rakelib/init_deps/pylinters.in
pytokens==0.3.0
    # via black
tomlkit==0.13.3
    # via pylint
