#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=rakelib/init_deps/pylinters.3_9.txt rakelib/init_deps/pylinters.in
#
astroid==3.3.11
    # via pylint
black==25.11.0
    # via -r rakelib/init_deps/pylinters.in
click==8.1.8
    # via black
dill==0.4.1
    # via pylint
flake8==7.3.0
    # via -r rakelib/init_deps/pylinters.in
importlib-metadata==8.7.1
    # via isort
isort==6.1.0
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.1.0
    # via black
packaging==26.0
    # via black
pathspec==1.0.4
    # via black
platformdirs==4.4.0
    # via
    #   black
    #   pylint
pycodestyle==2.14.0
    # via
    #   -r rakelib/init_deps/pylinters.in
    #   flake8
pyflakes==3.4.0
    # via flake8
pylint==3.3.9
    # via -r rakelib/init_deps/pylinters.in
pytokens==0.4.1
    # via black
tomli==2.4.0
    # via
    #   black
    #   pylint
tomlkit==0.14.0
    # via pylint
typing-extensions==4.15.0
    # via
    #   astroid
    #   black
    #   pylint
zipp==3.23.0
    # via importlib-metadata
