#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/pytest.in
#
annotated-types==0.7.0
    # via pydantic
asyncio==3.4.3
    # via -r rakelib/init_deps/pytest.in
exceptiongroup==1.2.1
    # via pytest
grpclib==0.4.7
    # via -r rakelib/init_deps/pytest.in
h2==4.1.0
    # via grpclib
hpack==4.0.0
    # via h2
hyperframe==6.0.1
    # via h2
iniconfig==2.0.0
    # via pytest
multidict==6.0.5
    # via grpclib
packaging==24.0
    # via pytest
pluggy==1.5.0
    # via pytest
protobuf==4.25.3
    # via -r rakelib/init_deps/pytest.in
pydantic==2.7.2
    # via -r rakelib/init_deps/pytest.in
pydantic-core==2.18.3
    # via pydantic
pytest==8.2.1
    # via
    #   -r rakelib/init_deps/pytest.in
    #   pytest-timeout
pytest-timeout==2.3.1
    # via -r rakelib/init_deps/pytest.in
python-dateutil==2.9.0.post0
    # via -r rakelib/init_deps/pytest.in
pyyaml==6.0.1
    # via -r rakelib/init_deps/pytest.in
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
typing-extensions==4.12.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via -r rakelib/init_deps/pytest.in
