#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/pytest.in
#
annotated-types==0.7.0
    # via pydantic
asyncio==4.0.0
    # via -r rakelib/init_deps/pytest.in
grpclib==0.4.8
    # via -r rakelib/init_deps/pytest.in
h2==4.2.0
    # via grpclib
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
iniconfig==2.1.0
    # via pytest
multidict==6.6.3
    # via grpclib
narwhals==2.0.1
    # via plotly
packaging==25.0
    # via
    #   plotly
    #   pytest
plotly==6.2.0
    # via -r rakelib/init_deps/pytest.in
pluggy==1.6.0
    # via pytest
protobuf==6.31.1
    # via -r rakelib/init_deps/pytest.in
pydantic==2.11.7
    # via -r rakelib/init_deps/pytest.in
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via
    #   -r rakelib/init_deps/pytest.in
    #   pytest-timeout
pytest-timeout==2.4.0
    # via -r rakelib/init_deps/pytest.in
python-dateutil==2.9.0.post0
    # via -r rakelib/init_deps/pytest.in
pyyaml==6.0.2
    # via -r rakelib/init_deps/pytest.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via -r rakelib/init_deps/pytest.in
