#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/pytest.in
#
annotated-types==0.6.0
    # via pydantic
exceptiongroup==1.2.0
    # via pytest
iniconfig==2.0.0
    # via pytest
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pydantic==2.6.4
    # via -r rakelib/init_deps/pytest.in
pydantic-core==2.16.3
    # via pydantic
pytest==8.1.1
    # via
    #   -r rakelib/init_deps/pytest.in
    #   pytest-timeout
pytest-timeout==2.3.1
    # via -r rakelib/init_deps/pytest.in
python-dateutil==2.9.0.post0
    # via -r rakelib/init_deps/pytest.in
pyyaml==6.0.1
    # via -r rakelib/init_deps/pytest.in
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via -r rakelib/init_deps/pytest.in
