#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/pytest.in
#
exceptiongroup==1.1.3
    # via pytest
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via pytest
pluggy==1.3.0
    # via pytest
pytest==7.4.2
    # via
    #   -r rakelib/init_deps/pytest.in
    #   pytest-timeout
pytest-timeout==2.1.0
    # via -r rakelib/init_deps/pytest.in
python-dateutil==2.8.2
    # via -r rakelib/init_deps/pytest.in
pyyaml==6.0.1
    # via -r rakelib/init_deps/pytest.in
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
urllib3==2.0.5
    # via -r rakelib/init_deps/pytest.in
