#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --resolver=backtracking rakelib/init_deps/pytest.in
#
attrs==22.2.0
    # via pytest
iniconfig==1.1.1
    # via
    #   -r rakelib/init_deps/pytest.in
    #   pytest
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pytest==7.0.1
    # via -r rakelib/init_deps/pytest.in
python-dateutil==2.8.2
    # via -r rakelib/init_deps/pytest.in
pyyaml==6.0
    # via -r rakelib/init_deps/pytest.in
six==1.16.0
    # via python-dateutil
tomli==1.2.3
    # via
    #   -r rakelib/init_deps/pytest.in
    #   pytest
urllib3==1.26.13
    # via -r rakelib/init_deps/pytest.in
