#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --strip-extras rakelib/init_deps/pytest.in
#
annotated-types==0.7.0
    # via pydantic
asyncio==3.4.3
    # via -r rakelib/init_deps/pytest.in
grpclib==0.4.7
    # via -r rakelib/init_deps/pytest.in
h2==4.1.0
    # via grpclib
hpack==4.0.0
    # via h2
hyperframe==6.0.1
    # via h2
iniconfig==2.0.0
    # via pytest
multidict==6.1.0
    # via grpclib
packaging==24.2
    # via
    #   plotly
    #   pytest
plotly==5.24.1
    # via -r rakelib/init_deps/pytest.in
pluggy==1.5.0
    # via pytest
protobuf==5.29.3
    # via -r rakelib/init_deps/pytest.in
pydantic==2.10.5
    # via -r rakelib/init_deps/pytest.in
pydantic-core==2.27.2
    # via pydantic
pytest==8.3.4
    # via
    #   -r rakelib/init_deps/pytest.in
    #   pytest-timeout
pytest-timeout==2.3.1
    # via -r rakelib/init_deps/pytest.in
python-dateutil==2.9.0.post0
    # via -r rakelib/init_deps/pytest.in
pyyaml==6.0.2
    # via -r rakelib/init_deps/pytest.in
six==1.17.0
    # via python-dateutil
tenacity==9.0.0
    # via plotly
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via -r rakelib/init_deps/pytest.in
