#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --resolver=backtracking rakelib/init_deps/sphinx.in
#
alabaster==0.7.12
    # via sphinx
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.17.1
    # via
    #   -r rakelib/init_deps/sphinx.in
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.0.3
    # via
    #   -r rakelib/init_deps/sphinx.in
    #   sphinx
markupsafe==2.0.1
    # via
    #   -r rakelib/init_deps/sphinx.in
    #   jinja2
packaging==21.3
    # via
    #   -r rakelib/init_deps/sphinx.in
    #   sphinx
pygments==2.14.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.7
    # via babel
requests==2.27.1
    # via
    #   -r rakelib/init_deps/sphinx.in
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r rakelib/init_deps/sphinx.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.1.1
    # via -r rakelib/init_deps/sphinx.in
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r rakelib/init_deps/sphinx.in
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.13
    # via requests
