allow-axfr-ips=127.0.0.1,::1,172.24.0.1
api=yes
api-key=stork
# Source zones from the BIND9 configuration file. This is the
# easiest solution as it doesn't require populating the data
# in the SQL databases.
bind-config=/etc/powerdns/named.conf
# Use the bind backend.
launch=bind
local-address=0.0.0.0
webserver=yes
webserver-address=0.0.0.0:8085
webserver-allow-from=172.24.0.1
