include "/etc/bind/rndc.key";

// These files were present in the Debian-based container,
// but are not present in the new Alpine-based bind9 image.
// include "/etc/bind/named.conf.options";
// include "/etc/bind/named.conf.local";
// include "/etc/bind/named.conf.default-zones";

key "trusted-key" {
        algorithm hmac-sha256;
        secret "VO6xA4Tc1PWYaqMuPaf6wfkITb+c9/mkzlEaWJavejU=";
};

key "guest-key" {
        algorithm hmac-sha256;
        secret "6L8DwXFboA7FDQJQP051hjFV/n9B3IR/SwDLX7y5czE=";
};

acl trusted { !key guest-key; key trusted-key; localhost; };
acl guest   { !key trusted-key; key guest-key; localhost; };

controls {
	inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

statistics-channels {
        inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

options {
	allow-query { any; };
	allow-transfer { any; };
	dnssec-validation no;
	recursion yes;
};

view "trusted" {
    match-clients { trusted; };

	response-policy {
		zone "drop.rpz.example.com";
	};

    zone "bind9.example.com" {
        type master;
        zone-statistics full;
        file "/etc/bind/db.bind9.example.com";
    };

	// The PowerDNS server is authoritative for this zone. Sending queries to
	// this server for the records in this zone allows for testing the resolver
	// queries statistics.
	zone "pdns.example.com" {
		type forward;
		forwarders {
			172.24.0.55;
		};
		forward only;
	};

	// Response policy zone defined here, blocking queries to example.com.
	// It is fetched from the secondary server.
	zone "drop.rpz.example.com" {
		type primary;
		allow-transfer { key trusted-key; };
		allow-query { localhost; };
		file "/etc/bind/db.rpz.example.com";
	};
};

view "guest" {
    match-clients { guest; };

    zone "bind9.example.org" {
        type master;
        zone-statistics full;
        file "/etc/bind/db.bind9.example.org";
    };
};

//@stork:no-parse:global
logging {
	channel transfers {
		file "/var/log/bind/transfers" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel notify {
		file "/var/log/bind/notify" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel dnssec {
		file "/var/log/bind/dnssec" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel query {
		file "/var/log/bind/query" versions 5 size 10M;
		print-time yes;
		severity info;
	};
	channel general {
		file "/var/log/bind/general" versions 3 size 10M;
		print-time yes;
		severity info;
	};
	channel slog {
		syslog security;
		severity info;
	};
	channel rpzlog {
		file "/var/log/bind/rpz" versions 3 size 10M;
		print-time yes;
		severity info;
	};

	category xfer-out { transfers; slog; };
	category xfer-in { transfers; slog; };
	category notify { notify; };
	category lame-servers { general; };
	category config { general; };
	category default { general; };
	category security { general; slog; };
	category dnssec { dnssec; };
	category rpz { rpzlog; };

	// category queries { query; };
};
