.json-content
    // Disable full width expand
    display: inline-block

.panel-header__title
    // Styles copied from documentation
    font-size: 16px
    display: inline-block
    margin-top: 2px
