[program:kea-agent]
command=/usr/sbin/kea-ctrl-agent -c /etc/kea/kea-ctrl-agent.conf
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
