@layer high
  :host ::ng-deep
    // icons style on daemon tabs (when active and not)
    .disabled
      color: var(--gray-400)

    .icon-not-monitored
      color: var(--gray-400)

    .icon-not-active
      color: var(--red-500)

    .icon-ok
      color: var(--green-500)
