// remove padding from daemon tabs panels so grey bar sticks to borders
:host ::ng-deep .daemon-tabs.p-tabview .p-tabview-panels
  @layer storkhigh
    padding-left: 0
    padding-right: 0

// Custom style for divs displaying hook names.
// It adds clickable UX (pointer cursor and hover effect).
.hook-name
  cursor: pointer
  &:hover
    background: var(--surface-hover)
