:host ::ng-deep .p-message
    margin: 0
    border-radius: 0
    .p-message-wrapper
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 0.25rem
        padding-bottom: 0.25rem