:host ::ng-deep
    @layer high
        .communication-ok > .p-tree-node-content
            color: var(--p-text-color)

        .communication-failing > .p-tree-node-content
            color: var(--p-red-600)

        .communication-disabled > .p-tree-node-content
            color: var(--p-inverted-300)
