// Textarea with commands to copy-paste to terminal.
.agent-install-cmds
  padding: 0.625rem
  background-color: var(--p-inverted-100)
  border: 1px solid var(--p-content-border-color)
  flex: 0 1 40rem
  margin-right: 0.625rem
  overflow: hidden
  resize: none

// Text input with server token.
.server-token
  background-color: var(--p-inverted-100)
  border: 1px solid var(--p-content-border-color)
  padding: 0.25rem 0.375rem
  margin: 0.25rem
