.text-file-viewer
    font-family: monospace

    .line
        display: flex
        margin-bottom: 2px

    .line-number
        color: var(--p-gray-500)
        margin-right: 1rem
        min-width: 3rem
        text-align: right
        user-select: none
