@layer high
  :host ::ng-deep
    // For more narrow screens decrease paddings inside of the PrimeNG p-table.
    // This makes the table more condensed and more readable on smaller screens.
    .p-datatable.datatable-responsive
      @media screen and (max-width: 767px)
        .p-datatable-header, .p-datatable-footer
          padding: 0.375rem 0.5rem
        .p-datatable-thead > tr > th
          padding: 0.375rem 0.5rem
        .p-datatable-tbody > tr > td
          padding: 0.375rem 0.5rem
        .p-datatable-tfoot > tr > td
          padding: 0.375rem 0.5rem

    // Ensure the width of the zone viewer dialog when the data is loading.
    .p-dialog
      width: 75vw

    // Ensure the flex layout of the dialog content. It allows for extending
    // the height of the virtual scroller to the full height of the dialog.
    .p-dialog-content
      display: flex
      flex-direction: column

    // Compensate left padding for p-tag marking zone serial mismatch.
    .serial-mismatch
      margin-left: -0.4rem

      // Change the order inside p-tag so that the icon will be visible after the serial.
      // And add little margin to the icon.
      .p-tag-icon
        order: 1
        margin-left: 0.25rem
